<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="assets/favicon.svg">
  <title>ABSCHAD - The Abstract Mascot</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/zfq7sfh.css">

  <!-- style -->

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: #000;
      color: #111;
      line-height: 1.6;
    }

    .hamburger {
      display: none;
      background: #0ecf72;
      border: 2px solid black;
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }

    p {
      font-family: "Chewy", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;

    }

    .nav-wrapper {
      background: #000;
      padding: 0.5rem 1rem;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background: #effdf4;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav .logo {
      width: 100px;
    }

    .logo img {
      max-width: 200px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #111;
      font-weight: 500;
      font-family: "Chewy", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 1.3rem;

    }


    .contact-btn {
      border: 2px solid #111;
      background: #0ecf72;
      color: #fff;
      padding: 0.75rem 1.5rem;
      font-weight: 700;
      text-transform: uppercase;
      box-shadow: 3px 3px 0 #000;
      border-radius: 0;
      text-decoration: none;
      transition: transform 0.1s ease, box-shadow 0.1s ease;
    }

    button:hover,
    .contact-btn:hover {
      transform: translate(2px, 2px);
      box-shadow: 1px 1px 0 #000;
    }

    .section-spacing {
      height: 20px;
      background: #000;
    }

    .hero {
      position: relative;
      overflow: hidden;
      padding: 4rem 5%;
      text-align: center;
      border-radius: 0px;
      margin: 2rem 5%;
      background: #000;
      color: white;
      background: url("assets/herogr.svg");
      background-size: cover;
      background-position: bottom;
      background-color: #0ecf72;
    }


    .hero-content {
      position: relative;
      z-index: 2;
      text-align: center;

    }

    .hero-content img {
      margin: auto;
    }

    .rainbow-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      z-index: 0;
    }

    .rainbow {
      position: absolute;
      top: 0;
      height: 100vh;
      width: 0;
      transform: rotate(10deg);
      transform-origin: top right;
      animation: slide 45s linear infinite;
    }

    .rainbow:nth-child(1) {
      left: 0vw;
      animation-delay: -1s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(2) {
      left: 4vw;
      animation-delay: -2s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #5eead4, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(3) {
      left: 8vw;
      animation-delay: -3s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #e879f9, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(4) {
      left: 12vw;
      animation-delay: -4s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #5eead4, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(5) {
      left: 16vw;
      animation-delay: -5s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #e879f9, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(6) {
      left: 20vw;
      animation-delay: -6s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(7) {
      left: 24vw;
      animation-delay: -7s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(8) {
      left: 28vw;
      animation-delay: -8s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #5eead4, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(9) {
      left: 32vw;
      animation-delay: -9s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #e879f9, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(10) {
      left: 36vw;
      animation-delay: -10s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #5eead4, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(11) {
      left: 40vw;
      animation-delay: -11s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #e879f9, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(12) {
      left: 44vw;
      animation-delay: -12s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(13) {
      left: 48vw;
      animation-delay: -13s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(14) {
      left: 52vw;
      animation-delay: -14s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #5eead4, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(15) {
      left: 56vw;
      animation-delay: -15s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #e879f9, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(16) {
      left: 60vw;
      animation-delay: -16s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #5eead4, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(17) {
      left: 64vw;
      animation-delay: -17s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #e879f9, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(18) {
      left: 68vw;
      animation-delay: -18s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(19) {
      left: 72vw;
      animation-delay: -19s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(20) {
      left: 76vw;
      animation-delay: -20s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #5eead4, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(21) {
      left: 80vw;
      animation-delay: -21s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #e879f9, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(22) {
      left: 84vw;
      animation-delay: -22s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #5eead4, 50px 0 50px 25px #60a5fa, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(23) {
      left: 88vw;
      animation-delay: -23s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #60a5fa, 0 0 50px 25px #e879f9, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(24) {
      left: 92vw;
      animation-delay: -24s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #5eead4, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #e879f9, 130px 0 80px 40px white;
    }

    .rainbow:nth-child(25) {
      left: 96vw;
      animation-delay: -25s;
      box-shadow: -130px 0 80px 40px white, -50px 0 50px 25px #e879f9, 0 0 50px 25px #60a5fa, 50px 0 50px 25px #5eead4, 130px 0 80px 40px white;
    }


    @keyframes slide {
      from {
        transform: translateX(-50vw);
      }

      to {
        transform: translateX(200vw);
      }
    }

    .h {
      box-shadow: 0 0 50vh 40vh white;
      width: 100vw;
      height: 0;
      bottom: 0;
      left: 0;
      position: absolute;
      z-index: 1;
    }

    .v {
      box-shadow: 0 0 35vw 25vw white;
      width: 0;
      height: 100vh;
      bottom: 0;
      left: 0;
      position: absolute;
      z-index: 1;
    }

    header.hero {
      padding: 4rem 5%;
      text-align: center;
      margin: 0.5rem 1rem;
      padding-bottom: 0px;
    }

    .hero h1 {
      font-size: 8.5rem;
      font-family: "asphalt", sans-serif;
      font-weight: 800;
      font-style: normal;
      text-shadow: -6px 8px black;
      color: white;
      -webkit-text-stroke: 4px black;
    }

    h2 {
      font-size: 5.5rem;
      font-family: "asphalt", sans-serif;
      font-weight: 800;
      font-style: normal;
      text-shadow: -6px 8px black;
      color: white;
      -webkit-text-stroke: 4px black;
      text-transform: uppercase;
    }


    h3 {
      font-size: 2rem;
      font-family: "asphalt", sans-serif;
      font-weight: 800;
      font-style: normal;
      text-shadow: -2px 4px black;
      color: white;
      -webkit-text-stroke: 2px black;
      text-transform: uppercase;
    }

    h1 span {
      margin-right: 20px;
    }

    .hero p {
      font-size: 4.5rem;
      font-family: "asphalt-condensed", sans-serif;
      font-weight: 800;
      font-style: normal;
      margin: auto;
      margin-bottom: 4rem;
      margin-top: -2rem;
      -webkit-text-stroke: 2px black;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 0.5rem 1rem;
      background: #000;
    }

    .feature-box {
      padding: 2rem;
      background: #effdf4;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .feature-box img {
      width: 32px;
      height: 32px;
    }

    .feature-box:nth-child(2) {
      background: #effdf4;
    }

    .feature-box:nth-child(3) {
      background: #effdf4;
    }

    .verify {
      background: #f0fdf4;
      padding: 4rem 5%;
      margin: 0.5rem 1rem;
    }

    .verify img {
      width: 600px;
      margin-top: 1rem;
      -webkit-transform: scaleX(-1);
      transform: scaleX(-1);
    }

    #right {
      text-align: center;
    }

    #left img {
      margin-top: 100px;
      width: 800px;
      transform: scaleX(1);
    }

    .why {
      background: url("assets/outline.svg");
      background-size: cover;
      background-position: bottom;
      background-color: #0ecf72;
      padding: 4rem 5%;
      text-align: center;
      margin: 0.5rem 1rem;
    }

    .video-placeholder {
      width: 100%;
      max-width: 600px;
      margin: auto;
      height: auto;
    }

    .secondary-features {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      padding: 0.5rem 1rem;
      background: #000;
    }

    .secondary-features p {
      font-size: 1.5rem;
    }

    .secondary-box {
      flex: 1;
      padding: 2rem;
      padding-bottom: 4rem;
      background: #effdf4;
    }

    .decentralized {
      padding: 4rem 5%;
      background: #f3f4f6;
      text-align: center;
      margin: 0.5rem 1rem;
    }

    .decentralized img {
      max-width: 100%;
      margin-top: 1rem;
    }

    .cta {
      background: #facc15;
      padding: 4rem 5%;
      text-align: center;
      margin: 1rem;
    }

    .cta button {
      background: #fff;
      border: none;
      padding: 0.75rem 2rem;
      font-weight: bold;
      margin-top: 1rem;
    }

    footer {
      background: #000;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    .slideshow-wrapper {
      overflow: hidden;
      margin: 1rem 1rem;
      background: #000;
    }

    .slideshow {
      display: flex;
      gap: 1rem;
      width: max-content;
      animation: scroll-left 40s linear infinite;
      padding-left: 0;

    }

    .slideshow img {
      flex-shrink: 0;
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    @keyframes scroll-left {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-50%);
      }
    }

    .animated-headline span {
      opacity: 0;
      display: inline-block;
      transform: translateY(10px);
      animation: fadeInLetter 0.4s forwards;
    }

    .animated-headline span:nth-child(1) {
      animation-delay: 0s;
    }

    .animated-headline span:nth-child(2) {
      animation-delay: 0.05s;
    }

    .animated-headline span:nth-child(3) {
      animation-delay: 0.1s;
    }

    .animated-headline span:nth-child(4) {
      animation-delay: 0.15s;
    }

    .animated-headline span:nth-child(5) {
      animation-delay: 0.2s;
    }

    .animated-headline span:nth-child(6) {
      animation-delay: 0.25s;
    }

    .animated-headline span:nth-child(7) {
      animation-delay: 0.3s;
    }

    .animated-headline span:nth-child(8) {
      animation-delay: 0.35s;
    }

    .animated-headline span:nth-child(9) {
      animation-delay: 0.4s;
    }

    .animated-headline span:nth-child(10) {
      animation-delay: 0.45s;
    }

    .animated-headline span:nth-child(11) {
      animation-delay: 0.5s;
    }

    .animated-headline span:nth-child(12) {
      animation-delay: 0.55s;
    }

    .animated-headline span:nth-child(13) {
      animation-delay: 0.6s;
    }

    .animated-headline span:nth-child(14) {
      animation-delay: 0.65s;
    }

    .animated-headline span:nth-child(15) {
      animation-delay: 0.7s;
    }

    .animated-headline span:nth-child(16) {
      animation-delay: 0.75s;
    }

    .animated-headline span:nth-child(17) {
      animation-delay: 0.8s;
    }

    .animated-headline span:nth-child(18) {
      animation-delay: 0.85s;
    }

    .animated-headline span:nth-child(19) {
      animation-delay: 0.9s;
    }

    .animated-headline span:nth-child(20) {
      animation-delay: 0.95s;
    }

    .animated-headline span:nth-child(21) {
      animation-delay: 1s;
    }

    .animated-headline span:nth-child(22) {
      animation-delay: 1.05s;
    }

    @keyframes fadeInLetter {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .row {
      display: flex;
      align-items: center;
    }

    .col-6 {
      width: 50%;
    }

    .video-wrapper {
      background: #fff;
      border: 2px solid #111;
      padding: 1rem;
      width: 1200px;
      max-width: 100%;
      box-sizing: border-box;
      position: relative;
      margin: auto;
      margin-top: 4rem;
      box-shadow: 10px 10px 0 #000;
    }

    .video-wrapper video {
      width: 100%;
      display: block;
      border: 4px solid #000;
    }

    .controls {
      margin-top: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .controls button {
      background: #0ecf72;
      border: 2px solid #000;
      color: #000;
      padding: 0.5rem 1rem;
      text-transform: uppercase;
      cursor: pointer;
      transition: background 0.2s;
      font-family: "Chewy", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
    }

    .controls button:hover {
      background: black;
      color: white;
    }

    .timestamp {
      font-size: 14px;
      background: #000;
      color: #fff;
      padding: 0.25rem 0.5rem;
      border: 4px solid #000;
    }

    .volume-control {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .volume-control input[type=range] {
      width: 100px;
      accent-color: black;
      background: transparent;
    }

    .volume-control label {
      font-size: 14px;
      font-weight: bold;
    }

    .play-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #0ecf72;
      border: 4px solid #000;
      font-size: 1.5rem;
      padding: 1rem 2rem;
      text-transform: uppercase;
      cursor: pointer;
      display: none;
      font-weight: bold;
      z-index: 2;
      box-shadow: 3px 3px 0 #000;
      transition: transform 0.1s ease, box-shadow 0.1s ease;
    }

    .play-overlay:hover {
      background-color: black;
      color: #fff;

    }


    .video-wrapper.paused .play-overlay {
      display: block;
    }

    .container {
      position: relative;
      width: 100%;
      height: 800px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #effdf4;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    .box {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      animation: animate 7s ease-in-out infinite alternate;
    }

    .box span {
      text-transform: uppercase;
      line-height: 0.76em;
      position: absolute;
      top: 50%;
      left: 50%;
      color: #000;
      font-size: 1.2em;
      white-space: nowrap;
      font-weight: bold;
      padding: 0px 10px;
      transform-style: preserve-3d;
      transform: translate(-50%, -50%) rotateX(calc(var(--i) * 22.5deg)) translateZ(109px);
    }

    .box span i {
      font-style: initial;
    }

    .box span i:nth-child(1) {
      color: #0ecf72;
    }

    .box span i:nth-child(2) {
      color: #c4c15c;
    }

    @keyframes animate {
      0% {
        transform: perspective(500px) rotateX(0deg) rotate(5deg);
      }

      100% {
        transform: perspective(50px) rotateX(360deg) rotate(5deg);
      }
    }

    .moonly {
      display: none !important;
    }

    .desk {
      display: block;
    }


    @media(max-width:980px) {

      .hamburger {
        display: block !important;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background: white;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        border-top: 4px solid black;
        padding: 1rem 0;
        z-index: 999;
      }

      .nav-links.active {
        display: flex;
      }

      nav {
        align-items: flex-start;
        position: relative;
      }

      nav ul li a {
        padding: 0.5rem 1rem;
        display: block;
      }

      .row {
        display: block;
      }

      .hero h1 {
        font-size: 42px;
        text-shadow: -2px 4px black;
        -webkit-text-stroke: 2px black;
      }

      .hero p {
        font-size: 30px;
        margin-top: -1rem;
      }

      .hero {
        min-height: 80vh;
      }

      h2 {
        font-size: 28px;
        line-height: 30px;
        text-shadow: -2px 4px black;
        -webkit-text-stroke: 2px black;
        margin-bottom: 30px;
      }

      .verify img {
        width: 300px;
      }

      .secondary-box p {
        word-break: break-word;
        font-size: 1.4rem;
      }

      .moonly {
        display: block !important;
      }

      .desk {
        display: none !important;
      }

      header.hero {
        padding: 0px;
        padding-top: 30px;
      }

      .hero,
      .why {
        background-position: left;
      }

      .col-6 {
        width: 100%;
      }

      p {
        font-size: 1.4rem;
      }

      .verify,
      .why {
        padding: 2rem 5%;
      }

      h3 {
        font-size: 1.6rem;
      }

      .video-wrapper {
        margin-top: 2rem;
      }

      .play-overlay {
        top: 30%;
        padding: 10px 20px;
      }

      .controls button {
        font-size: 19px;
      }


    }

    .infinite-slider {

      margin: 0.5rem 1rem;
      overflow: hidden;
      width: 98.7%;
      background: black;
    }

    .slider-track {
      display: flex;
      width: calc(300px * 16);
      /* total image count × width */
      animation: scroll 50s linear infinite;
    }

    .slider-track img {
      width: 300px;
      height: 300px;
      height: auto;
      flex-shrink: 0;
      border: 4px solid black;
    }

    /* Smooth infinite scroll */
    @keyframes scroll {
      0% {
        transform: translateX(0);
      }

      100% {
        transform: translateX(-2400px);
        /* width of 6 images (300*6) */
      }
    }
  </style>

</head>

<body>
  <div class="nav-wrapper">
    <nav>

      <div class="logo"><img src="assets/abslogo.svg"></div>
      <button class="hamburger" id="hamburger">&#9776;</button>
      <ul class="nav-links" id="navLinks">
        <li><a href="https://t.me/AbsChadXyz">Telegram</a></li>
        <li><a href="https://x.com/ABSChadxyz">Twitter (X)</a></li>
        <li><a href="https://dexscreener.com/abstract/0x02b31475af969ea987dfe799c56451d532a146ee"
            target="_blank">Dexscreener</a></li>
        <li><a href="https://www.dextools.io/app/en/abstract/pair-explorer/0xd72d2be14ac836db944c14f9281acf7b8586e3e2"
            target="_blank">DexTools</a></li>
        <li><a href="https://portal.abs.xyz/trade?buy=0x02b31475AF969Ea987dfE799C56451D532a146Ee" target="_blank"
            class="contact-btn">Buy on Abstract</a></li>
      </ul>
    </nav>
  </div>

  <header class="hero">

    <div class="hero-content">
      <h1><span style="color:#0ecf72">ABS</span>CHAD</h1>
      <p>THE OG ABSTRACT MASCOT</p>
      <img class="desk" src="assets/hero2.svg" alt="Hero Image" style="margin-top: 2rem; width:80%; display: block;">
      <img class="moonly" src="assets/mohero.svg" alt="Hero Image"
        style="margin-top: 2rem; width:100%; display: block;">
    </div>
  </header>

  <section class="features">
    <div class="feature-box">
      <img src="assets/coin.svg" alt="Icon" />
      <h3>Total Supply</h3>
      <p>1.000.000.000 $CHAD</p>
    </div>
    <div class="feature-box">
      <img src="assets/drop.svg" alt="Icon" />
      <h3>Liquidity Pool</h3>
      <p>100% Burned</p>
    </div>
    <div class="feature-box">
      <img src="assets/taxes.svg" alt="Icon" />
      <h3>Tax</h3>
      <p>0% Buy | 0% Sell</p>
    </div>
    <div class="feature-box">
      <img src="assets/hacker.svg" alt="Icon" />
      <h3>Ownership</h3>
      <p>Completely renounced</p>
    </div>
  </section>



  <section class="verify">
    <div class="row">

      <div class="col-6" id="left">
        <h2>About ABS<span style="color:#0ecf72; margin-left:5px">CHAD</span></h2>
        <p>Half legend, half meme, and all muscle, ABSCHAD isn’t just the OG Abstract mascot — he’s the only CHAD
          between million penguins.
          While the penguins slipped and slid, he flexed. While they huddled, he posed. Sunglasses on. Beard trimmed.
          Jawline sharp enough to cut FED interest rates.</p>
      </div>

      <div class="col-6" id="right">
        <img src="assets/boo.svg">
      </div>

    </div>
  </section>

  <section class="infinite-slider">
    <div class="slider-track">
      <img src="assets/gym.png" alt="Slide 1">
      <img src="assets/car.png" alt="Slide 2">
      <img src="assets/leo.png" alt="Slide 3">
      <img src="assets/saiyan.png" alt="Slide 4">
      <img src="assets/burger.png" alt="Slide 5">
      <img src="assets/chart.png" alt="Slide 6">
      <img src="assets/peng.png" alt="Slide 7">
      <img src="assets/chair.png" alt="Slide 8">

      <img src="assets/gym.png" alt="Slide 1">
      <img src="assets/car.png" alt="Slide 2">
      <img src="assets/leo.png" alt="Slide 3">
      <img src="assets/saiyan.png" alt="Slide 4">
      <img src="assets/burger.png" alt="Slide 5">
      <img src="assets/chart.png" alt="Slide 6">
      <img src="assets/peng.png" alt="Slide 7">
      <img src="assets/chair.png" alt="Slide 8">
    </div>
  </section>

  <section class="why">
    <h2>THE ABSTRACT MASCOT</h2>
    <p>Released by the Abstract team in 2025, this video prooves the authenticity of ABSCHAD</p>
    <div class="video-wrapper paused" id="playerWrapper">
      <div class="play-overlay" id="overlayPlayBtn">▶</div>
      <video id="video" src="assets/video.mp4"></video>

      <div class="controls">
        <button class="contact-btn" id="playBtn">Play</button>
        <button class="contact-btn" id="pauseBtn">Pause</button>
        <button class="contact-btn" onclick="video.currentTime = 0">Restart</button>

        <div class="volume-control">
          <label for="volume">Volume</label>
          <input type="range" id="volume" min="0" max="1" step="0.01" value="1">
        </div>

        <div class="timestamp" id="timeDisplay">00:00</div>
      </div>
    </div>


  </section>


  <section class="secondary-features">
    <div class="secondary-box">
      <h3>Buy on abs.xyz</h3>
      <p>Paste the CA <span style="color:#0ecf72">0x02b31475AF969Ea987dfE799C56451D532a146Ee</span> and buy.</p><br>
      <a href="https://portal.abs.xyz/trade?buy=0x02b31475AF969Ea987dfE799C56451D532a146Ee" target="_blank"
        class="contact-btn">Or click here</a>
    </div>
    <div class="secondary-box">
      <h3>Buy on Relay</h3>
      <p>Buy from any Chain with the Relay Bridge. Just search for the ABSCHAD CA and press Swap!</p><br>
      <a href="https://relay.link/abstract" target="_blank" class="contact-btn">Open Relay Bridge</a>
    </div>
  </section>


  <footer>
    <p>© ABSCHAD 2025</p>
  </footer>
  <script>
    const video = document.getElementById('video');
    const timeDisplay = document.getElementById('timeDisplay');
    const volumeSlider = document.getElementById('volume');
    const playBtn = document.getElementById('playBtn');
    const pauseBtn = document.getElementById('pauseBtn');
    const overlayPlayBtn = document.getElementById('overlayPlayBtn');
    const wrapper = document.getElementById('playerWrapper');

    // Update timestamp
    video.addEventListener('timeupdate', () => {
      const minutes = Math.floor(video.currentTime / 60);
      const seconds = Math.floor(video.currentTime % 60);
      timeDisplay.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;
    });

    // Volume control
    volumeSlider.addEventListener('input', () => {
      video.volume = volumeSlider.value;
    });

    // Play/Pause buttons
    playBtn.addEventListener('click', () => {
      video.play();
      wrapper.classList.remove('paused');
    });

    pauseBtn.addEventListener('click', () => {
      video.pause();
      wrapper.classList.add('paused');
    });

    // Central play overlay
    overlayPlayBtn.addEventListener('click', () => {
      video.play();
      wrapper.classList.remove('paused');
    });

    // Reset overlay on pause
    video.addEventListener('pause', () => {
      wrapper.classList.add('paused');
    });

    // Hide overlay when playing
    video.addEventListener('play', () => {
      wrapper.classList.remove('paused');
    });
  </script>

  <script>
    const hamburger = document.getElementById('hamburger');
    const navLinks = document.getElementById('navLinks');

    hamburger.addEventListener('click', () => {
      navLinks.classList.toggle('active');
    });
  </script>
</body>

</html>